# springmvc_session

./: pom.xml
src/main/java/controller/: LoginController.java  RedirectController.java
src/main/java/entity/: Dog.java  Dog1.java  User.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: index.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
